PORT = 3001
MONGO_URI = mongodb+srv://personelashok:azzsMyBUT3ZctZR7@cluster0.nk5iqza.mongodb.net/my-chat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRETE = JHxuy0kXADNB8wZRoi9dDOPK7WoUqhZ7ljV9L4zufUA=
NODE_ENV = development

